#Date 11/Oct/2023

#Iroha Cli

root@e491fa163b3c:~/Git/iroha/test_docker# git branch
* iroha2-lts
root@e491fa163b3c:~/Git/iroha/test_docker# git status
On branch iroha2-lts
Your branch is up to date with 'origin/iroha2-lts'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	./

nothing added to commit but untracked files present (use "git add" to track)
root@e491fa163b3c:~/Git/iroha/test_docker# 

#iroha server

root@251c1e43def8:~/Git/iroha/target/release/build# ls iroha_client_cli-
iroha_client_cli-0035111946fb8b70/ iroha_client_cli-3544e2614deadcbb/ 
root@251c1e43def8:~/Git/iroha/target/release/build# ls iroha_client_cli-
iroha_client_cli-0035111946fb8b70/ iroha_client_cli-3544e2614deadcbb/ 
root@251c1e43def8:~/Git/iroha/target/release/build# git branch          
* iroha2-stable
eduardo@blockchain:~$ pwd
/home/eduardo
eduardo@blockchain:~$ cd Git/iroha
eduardo@blockchain:~/Git/iroha$ git branch
* (HEAD detached at 9273a912)
  iroha2-lts
eduardo@blockchain:~/Git/iroha$ git status
HEAD detached at 9273a912
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   docker-compose.yml

no changes added to commit (use "git add" and/or "git commit -a")


# ----

eduardo@blockchain:~$ docker attach f8a67a6dfb6a
2023-10-11T20:59:33.871425Z  INFO request{method=POST path=/query version=HTTP/1.1 remote.addr=192.168.208.1:44682}: warp::filters::trace: processing request
2023-10-11T20:59:33.871910Z  INFO request{method=POST path=/query version=HTTP/1.1 remote.addr=192.168.208.1:44682}: warp::filters::trace: finished processing with success status=200
2023-10-11T21:30:56.423676Z  INFO request{method=POST path=/query version=HTTP/1.1 remote.addr=192.168.208.1:50542}: warp::filters::trace: processing request
2023-10-11T21:30:56.424186Z  INFO request{method=POST path=/query version=HTTP/1.1 remote.addr=192.168.208.1:50542}: warp::filters::trace: finished processing with success status=200



